# EtuAttender

./: pom.xml
src/main/java/com/rect/etuattender/: EtuAttenderApplication.java
src/main/java/com/rect/etuattender/config/: BotConfig.java  BotInit.java
src/main/java/com/rect/etuattender/controller/: Bot.java  EtuAttenderBot.java
src/main/java/com/rect/etuattender/dto/lesson/: LessonDto.java  LessonInfoDto.java  LessonTeacherDto.java
src/main/java/com/rect/etuattender/handler/: AdminPanelHandler.java  EnterLkHandler.java  LessonMenuHandler.java  MainMenuHandler.java
src/main/java/com/rect/etuattender/model/: Lesson.java  User.java  UserState.java
src/main/java/com/rect/etuattender/model/lesson/: Lesson.java  LessonInfo.java
src/main/java/com/rect/etuattender/model/user/: User.java  UserState.java
src/main/java/com/rect/etuattender/repository/: LessonRepository.java  UserRepository.java
src/main/java/com/rect/etuattender/service/: CheckPoolService.java  CheckService.java  EtuApiService.java  InlineKeyboardMarkupService.java  LessonService.java  ReplyKeyboardMarkupService.java  UserService.java
src/main/java/com/rect/etuattender/states/: AdminPanel.java  EnterLk.java  EnterWithSave.java  EnterWithoutSave.java  LessonMenu.java  MainMenu.java  MassMessage.java
src/main/java/com/rect/etuattender/util/: BotStrings.java  BotUtils.java
src/main/resources/: application.properties
src/test/java/com/rect/etuattender/: EtuAttenderApplicationTests.java
