bot.name = EtuAttender
bot.token =6446597592:AAEdNOGD2H2TV5BkKbGxJ_HSeM8mk7Ua3aw
bot.owner =595667050

spring.datasource.url=jdbc:postgresql://localhost:5432/etudb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

