bot.name = EtuAttender
bot.token =6446597592:AAE3Q92RNk-1nifDHcov4_yViUfxnsVu4r8
bot.owner =595667050

spring.datasource.url=jdbc:postgresql://localhost:5432/etudb
spring.datasource.username=rect
spring.datasource.password=rect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

