bot.name = svtestbot
#bot.token = 6446597592:AAEvN4FEkYUd8hj0fOf-zNtCHL5EXbRqyzE
bot.owner = 595667050
#bot.token = 6477810852:AAHp6DVrVaiABcGVGCPzDg6hzMQgRDmpZQc
bot.token = 6477810852:AAFsKgRIgjwH7lQ4UGTkP648lLnbumGN9TA

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rect
spring.datasource.password=956123

logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=256MB
logging.file.name=./app.log

